# API URL
API_URL=http://localhost:8080
# Database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=weight_challenge
DB_CHARSET=utf8mb4
DB_ROOT_PASSWORD=your_root_password

# Server
SERVER_PORT=8080 

# Добавяме променлива за средата (development или production)
APP_ENV=development 

# JWT
ACCESS_SECRET=mnogocosmatsecret
REFRESH_SECRET=mnogocosmatsecretrefresh